{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Error",
      "Microsoft.WebTools.BrowserLink": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sangin_App4;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
